{
  "name": "Task Manager",
  "short_name": "App",
  "description": "not decided",
  "icons": [
    {
      "src": "/img/sketch.jpg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/sketch.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000"
}
